paymentx/pay/objects/object_PaymentAccess.graphql

type PaymentAccess implements Accessible{
  
  suppliers: Supplier!
  
  # Indicates if the access is active.
  isActive: Boolean!
  
  # Unique AccessConfiguration identifier
  id: ID!
  
  # Access code.
  code: String!
  
  # supplier for this access.
  supplier: String!
  
  # User code to connect to supplier.
  user: String
  
  # Password for the connection.
  password: String
  
  # Specific Urls
  urls: Urls!
  
  # List of parameters for additional information.
  parameters: [Parameter!]
  
  markets: [Country!]
  
  currencies: [Currency]
  
  paymentMethods: [PaymentMethod]
  
  bankId: String!
}
