paymentx/pay/inputs/input_PaymentSettingsInput.graphql

input PaymentSettingsInput{
  
  # This field is got only if the authorization header is of the type JWT. It is used to change the user that
  # has been set by default in the preload.
  client: String!
  
  group: String!
  
  # Milliseconds before the connection is closed.
  timeout: Int
  
  # Returns all the transactions exchanged with the supplier.
  auditTransactions: Boolean
  
  # Url to redirect when the transaction failed
  callbackUrlFail: URI
  
  # Url to redirect when the transaction finished with success.
  callbackUrlSuccess: URI
  
  # Url to notificate when a provider receive the payment.
  urlNotification: URI
  
  # Agency Code
  agencyCode: String!
  
  # Language Code
  language: Language!
}
